<html>

<head>
    <meta charset="utf-8">
    <title>index compiti</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            font-size: 200%;
            margin: 0;
            border: 0;

        }

        .titolo {
            background-color: rgb(81, 81, 81);
            border: 3px solid rgb(26, 26, 26);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            z-index: 100;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 3%;
            margin-left: 23%;
            margin-right: 23%;
            border-radius: 20px;

        }


        video {
            width: 100%;
            background-size: cover;
            height: 100%;
            object-fit: fill;
            display: block;
            z-index: -100;
            position: fixed;
            top: 0;
            left: 0;

        }


        .link {
            color: rgb(69, 69, 80);
        }

        table {
            border: 2px solid rgb(26, 26, 26);
            border-collapse: collapse;
            border-radius: 20px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        td {
            border: 2px solid rgb(26, 26, 26);
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }

        th {
            border-bottom: 2px solid rgb(26, 26, 26);
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        thead {
            margin-right: 0px;
            text-align: right;
            background-color: rgb(81, 81, 81);
        }

        tbody {
            padding-left: 3px;
            background-color: rgb(173, 173, 173);
        }
    </style>
</head>

<body>
    <video autoplay loop muted poster="sfondo.mp4">
        <source src="sfondo.mp4" type="video/mp4">
    </video>
    <div class="titolo">
        <h1>Gerosa Simone's index</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>
                    Compiti Informatica
                </th>
                <th>

                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    khan academy es1:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/khan%20academy/Docs/es1" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    khan academy es2:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/khan%20academy/Docs/es2" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    khan academy esercizio viaggio:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/khan%20academy/Docs/blog" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    khan academy blog di viaggio:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/khan%20academy/Docs/londra" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio calcolo dei metalli:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/peso/index" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio biglietteria:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/Biglietto/index" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio calcolo peso ideale:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/Formule/index" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio a Quiz:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/quiz" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio offerta telefonica::
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/offertaCell/Telefono" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio alternanza:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/alternanza" class="link">Clicca Qui!</a>
                </td>
            </tr>
            <tr>
                <td>
                    Esercizio creazione logo olimpiadi:
                </td>
                <td>
                    <a href="https://gerosasimone.github.io/olimpiadi" class="link">Clicca Qui!</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>